spring.application.name=queueService
server.port=8091
queue.sas.token=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-12-31T00:17:20Z&st=2024-03-20T16:17:20Z&spr=https&sig=DkfbVRUe7GbtfypRBKTBuJezAkS0PqLnrEo6EUjtK7w%3D
queue.endpoint=https://queue3.queue.core.windows.net/